package main

import (
	"fmt"
	"log"
	"os"
	"net"
	"net/http"
	"strings"
)

func index(w http.ResponseWriter, r *http.Request)  {
	//w.Write([]byte("<h1>Welcome to CloudNative</h1>)"))

	os.Setenv("VERSION", "6203")   //VTE_VERSION=6203
	version := os.Getenv("VERSION")
	w.Header().Set("VERSION", version)
	fmt.Printf("os version: %s \n", version)
	for k , v := range r.Header {
		for _, vv := range v {
			fmt.Printf("Header key: %s, Header value: %s \n", k, v)
			w.Header().Set(k, vv)
		}
	
	}

	clientIP := getClientIP(r)
	log.Printf("sucess! code:%d", 200)
	log.Printf("Client IP: %s", clientIP)
}

func healthz(w http.ResponseWriter, r *http.Request)  {
	fmt.Fprintln(w, "working")
}

func getCurrentIP(r *http.Request) string {
	ip := r.Header.Get("X-Real-IP")
	if ip == ""{
		ip = strings.Split(r.RemoteAddr, ":")[0]
	}
	return ip 
}

func getClientIP(r *http.Request) string  {
	xForwardedFor := r.Header.Get("X-Forwarded-For")
	ip := strings.TrimSpace(strings.Split(xForwardedFor, ",")[0])
	if ip != "" {
		return ip		
	}
	ip = strings.TrimSpace(r.Header.Get("X-Real-Ip"))
	if ip != "" {
		return ip		
	}

	if ip, _, err := net.SplitHostPort(strings.TrimSpace(r.RemoteAddr)); err == nil {
		return ip
	}
	return ""

}



func main()  {
	mux := http.NewServeMux()
	mux.HandleFunc("/", index)
	mux.HandleFunc("/healthz", healthz)
	if  err := http.ListenAndServe(":8080", mux); err != nil{
		log.Fatalf("start http server failed, error: %s\n", err.Error())
	}
}
